version: '3'

services:
  frontend:
    build:
      context: ./react-client
    container_name: frontend
    ports:
      - "3000:80"
    volumes:
      - ./react-client:/app
    depends_on:
      - websocket
      - rest

  websocket:
    build:
      context: ./Chat
    container_name: websocket
    ports:
      - "8080:8080"

  rest:
    build:
      context: ./Auth
    container_name: rest
    ports:
      - "8088:8088"

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - frontend
      - websocket
      - rest
